<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> QAP 1 - Software Developer Course Assessment Quantitative Assessment Practice </title>
  <link rel="stylesheet" href="Style/modelsStyles.css">
</head>
<body class="fadeIn">
  <div class="grid-container">
    <div class="header">
      <div class="headerlogo fadeIn">
        <img src="Images/BMWLogo.png" alt="BMW logo, featuring a circular black border with the letters B, M, and W in white, and a central emblem divided into four quadrants colored blue and white." width="150">
      </div>
    </div>

    <div class="nav">
      <nav>
        <ul>
          <li><a href="mainindex.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="models.html">Models</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <main>
        <div class="modelsimage1">
          <img src="Images/BMWsven-ciupka.jpg" alt="A classic BMW E30 M3, showcasing its iconic design and sporty features, parked against a scenic backdrop.">
        </div>
        <div class="modelstext">
          <h1>The Ultimate Driving Machine</h1>
        </div>

        <div class="modelsimage2">
          <img src="Images/BMWkarolSmoczynski.jpg" alt="A grey BMW speeds along a race track, showcasing its performance against a backdrop of the winding circuit.">
        </div>

        <div class="modelstext2">
          <h1>Iconic Road Presence: E30 3 325i</h1>
        </div>

        <div class="tablecontainer">
          <div class="tabletitle">BMW E Models</div>
          <table class="modeltable">
            <tr>
              <th>Model</th>
              <th>Year</th>
              <th>Country</th>
              <th>Body Style</th>
              <th>Engine Options</th>
              <th>Power Output (hp)</th>
              <th>Transmission</th>
              <th>Special Editions</th>
            </tr>
            <tr>
              <td>E21</td>
              <td>1975–1983</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>Inline-4, Inline-6</td>
              <td>75–143 hp</td>
              <td>Manual, Automatic</td>
              <td>320iS</td>
            </tr>
            <tr>
              <td>E12</td>
              <td>1972–1981</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>Inline-4, Inline-6</td>
              <td>98–218 hp</td>
              <td>Manual, Automatic</td>
              <td>530 MLE</td>
            </tr>
            <tr>
              <td>E23</td>
              <td>1977–1986</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>Inline-6, Turbo</td>
              <td>150–252 hp</td>
              <td>Manual, Automatic</td>
              <td>745i Turbo</td>
            </tr>
            <tr>
              <td>E24</td>
              <td>1976–1989</td>
              <td>Germany</td>
              <td>Coupe</td>
              <td>Inline-6</td>
              <td>150–286 hp</td>
              <td>Manual, Automatic</td>
              <td>M635CSi</td>
            </tr>
            <tr>
              <td>E28</td>
              <td>1981–1988</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>Inline-4, Inline-6, Turbo</td>
              <td>90–286 hp</td>
              <td>Manual, Automatic</td>
              <td>M5</td>
            </tr>
            <tr>
              <td>E30</td>
              <td>1982–1994</td>
              <td>Germany</td>
              <td>Sedan, Coupe, Convertible, Touring</td>
              <td>Inline-4, Inline-6</td>
              <td>90–238 hp</td>
              <td>Manual, Automatic</td>
              <td>M3</td>
            </tr>
            <tr>
              <td>E31</td>
              <td>1989–1999</td>
              <td>Germany</td>
              <td>Coupe</td>
              <td>V8, V12</td>
              <td>296–375 hp</td>
              <td>Manual, Automatic</td>
              <td>850CSi</td>
            </tr>
            <tr>
              <td>E32</td>
              <td>1986–1994</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>Inline-6, V8, V12</td>
              <td>188–300 hp</td>
              <td>Manual, Automatic</td>
              <td>750iL</td>
            </tr>
            <tr>
              <td>E34</td>
              <td>1987–1996</td>
              <td>Germany</td>
              <td>Sedan, Touring</td>
              <td>Inline-4, Inline-6, V8</td>
              <td>113–315 hp</td>
              <td>Manual, Automatic</td>
              <td>M5</td>
            </tr>
            <tr>
              <td>E36</td>
              <td>1990–2000</td>
              <td>Germany</td>
              <td>Sedan, Coupe, Convertible, Touring, Compact</td>
              <td>Inline-4, Inline-6</td>
              <td>99–321 hp</td>
              <td>Manual, Automatic</td>
              <td>M3</td>
            </tr>
            <tr>
              <td>E38</td>
              <td>1994–2001</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>V8, V12</td>
              <td>215–322 hp</td>
              <td>Manual, Automatic</td>
              <td>750iL</td>
            </tr>
            <tr>
              <td>E39</td>
              <td>1995–2004</td>
              <td>Germany</td>
              <td>Sedan, Touring</td>
              <td>Inline-6, V8</td>
              <td>150–400 hp</td>
              <td>Manual, Automatic</td>
              <td>M5</td>
            </tr>
            <tr>
              <td>E46</td>
              <td>1998–2006</td>
              <td>Germany</td>
              <td>Sedan, Coupe, Convertible, Touring, Compact</td>
              <td>Inline-4, Inline-6</td>
              <td>114–343 hp</td>
              <td>Manual, Automatic</td>
              <td>M3</td>
            </tr>
            <tr>
              <td>E52</td>
              <td>2000–2003</td>
              <td>Germany</td>
              <td>Roadster</td>
              <td>V8</td>
              <td>400 hp</td>
              <td>Manual</td>
              <td>Z8</td>
            </tr>
            <tr>
              <td>E53</td>
              <td>1999–2006</td>
              <td>Germany</td>
              <td>SUV</td>
              <td>Inline-6, V8</td>
              <td>184–355 hp</td>
              <td>Manual, Automatic</td>
              <td>X5 4.6is</td>
            </tr>
            <tr>
              <td>E60</td>
              <td>2003–2010</td>
              <td>Germany</td>
              <td>Sedan, Touring</td>
              <td>Inline-4, Inline-6, V8, V10</td>
              <td>170–500 hp</td>
              <td>Manual, Automatic</td>
              <td>M5</td>
            </tr>
            <tr>
              <td>E63/E64</td>
              <td>2002–2010</td>
              <td>Germany</td>
              <td>Coupe, Convertible</td>
              <td>V8, V10</td>
              <td>272–507 hp</td>
              <td>Manual, Automatic</td>
              <td>M6</td>
            </tr>
            <tr>
              <td>E65/E66</td>
              <td>2001–2008</td>
              <td>Germany</td>
              <td>Sedan</td>
              <td>V8, V12</td>
              <td>258–445 hp</td>
              <td>Automatic</td>
              <td>760Li</td>
            </tr>
          </table>
        </div>
      </main>
    </div>

    <footer class="site-footer">
      <div class="social-icons">
          <a href="#"><img src="Images/socialMediaIcons/facebook.png" alt="Facebook"></a>
          <a href="#"><img src="Images/socialMediaIcons/instagram.png" alt="Instagram"></a>
          <a href="#"><img src="Images/socialMediaIcons/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="Images/socialMediaIcons/linkedin.png" alt="LinkedIn"></a>
      </div>
      <div class="emailformcontainer">
          <h2><span class="footerred">Subscribe</span> to our newsletter</h2> 
          <form action="submit-email.php" method="post">
              <label for="email">Email:</label> 
              <input type="email" id="email" name="email" placeholder="Enter your email" required> 
              <input type="submit"> 
          </form>
      </div> 
      <div class="footer-links">
          <a href="#">Legal Stuff</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Security</a>
          <a href="#">Website Accessibility</a>
          <a href="#">Manage Cookies</a>
      </div>
      <div class="company-info">
          <p>Copyright © 2024 CM-SD12</p>
      </div>
  </footer>
  
   
  </div> 

</body>
</html>
